<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinolabyte Dev</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Spinolabyte Dev</h1>
    </header>
   <div class="container">
    <div style="background-color: #f9f9f9; padding: 20px; border-radius: 10px;">
        <h2 style="color: #333; font-size: 24px; font-weight: bold; margin-bottom: 10px;">Bem-vindo ao site da Spinolabyte Dev</h2>
        <p style="color: #666; font-size: 18px; line-height: 1.6;">Sua parceira em soluções de software inovadoras e de alta qualidade.</p>
        <p style="color: #666; font-size: 18px; line-height: 1.6;">Oferecemos serviços de desenvolvimento de software personalizados para atender às necessidades exclusivas da sua empresa.</p>
        <p style="color: #666; font-size: 18px; line-height: 1.6;">Entre em contato conosco para saber mais sobre como podemos ajudá-lo a alcançar seus objetivos de negócios.</p>
    </div>
</div>

    <footer>
        <p>&copy; 2024 Spinolabyte Dev. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
